# iotplantserver

./: README.md  pom.xml
src/main/java/com/rederic/iotplant/applicationserver/: ApplicationServerApplication.java
src/main/java/com/rederic/iotplant/applicationserver/common/: CommonController.java
src/main/java/com/rederic/iotplant/applicationserver/common/beans/: CommonResult.java  GoodModel.java  MsgData.java  MsgDetail.java  UserInfo.java  WebToken.java
src/main/java/com/rederic/iotplant/applicationserver/common/config/: IMqttSender.java  MqttConfig.java  MqttConfiguration.java
src/main/java/com/rederic/iotplant/applicationserver/common/filters/: FilterCheckInterceptor.java  FilterConfig.java
src/main/java/com/rederic/iotplant/applicationserver/common/util/: ApplicationContextProvider.java  Base64Util.java  CommonData.java  ConvertUtil.java  CronDateUtil.java  FileKey.java  FileUtil.java  FileUtils.java  GsonUtil.java  ImageUtil.java  MD5Util.java  NetNotes.java  SpringUtil.java  WebTokenUtil.java  uploadFile.java
src/main/java/com/rederic/iotplant/applicationserver/controller/: DeviceController.java  DictionaryController.java  NodeController.java  ProductController.java  RegulationController.java  SensorController.java  UserController.java
src/main/java/com/rederic/iotplant/applicationserver/dao/: DeviceRepository.java  DictionaryRepository.java  NodeRepository.java  ProductRepository.java  SensorRepository.java
src/main/java/com/rederic/iotplant/applicationserver/entity/: IotDevice.java  IotSensor.java  ModelDevice.java  ModelDictionary.java  ModelNode.java  ModelProduct.java  ModelSensor.java
src/main/java/com/rederic/iotplant/applicationserver/mqtt/: MQTTCallback.java  MQTTClient.java  MqttClientUtil.java
src/main/java/com/rederic/iotplant/applicationserver/service/: DeviceService.java  DictionaryService.java  NodeService.java  ProductService.java  SensorService.java
src/main/java/com/rederic/iotplant/applicationserver/service/impl/: DeviceServiceImpl.java  DictionaryServiceImpl.java  NodeServiceImpl.java  ProductServiceImpl.java  SensorServiceImpl.java
src/main/resources/: application.properties  hanlp.properties
src/test/java/com/teejo/proofreading/applicationserver/: ApplicationServerApplicationTests.java
