spring.datasource.url=jdbc:mysql://59.110.142.242:3306/iotplant?useSSL=false&createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false&useOldAliasMetadataBehavior=true
spring.datasource.username=root
spring.datasource.password=cc2530+++
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.max-total=100
spring.datasource.dbcp2.initial-size=10
spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.max-wait-millis=6000
spring.datasource.dbcp2.min-idle=5

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jackson.serialization.indent-output=true

# ehcache
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml

### ?????????????????????????????????????  ?????????????TeejoIntellicorriModelAction.java -> ????????TeejoIntellicorriModelAction ?????????????ÔH?????-????????teejo_intellicorri_model_user
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

### teejo-job
teejo.ui.admin.login.username=admin
teejo.ui.admin.login.password=123456

### teejo-job, access token
teejo.ui.admin.accessToken=

### teejo-job, i18n (default empty as chinese, "en" as english)
teejo.ui.admin.i18n=

teejo.common.job.contextPath=http://localhost:8088/teejo-common-job/
server.port=8001
server.servlet.context-path=/iotplant

#??????????????????????????????
spring.servlet.multipart.max-file-size = 100Mb
