## MQTT##
#mqtt.host=tcp://59.110.142.242:1883
mqtt.host=tcp://39.96.35.45:1883
mqtt.clientId=mqttClient11
mqtt.username=admin
mqtt.password=admin
mqtt.topicName1=topic1
mqtt.topicName2=topic2
mqtt.timeout=1000
mqtt.keepalive=2000
mqtt.defaultTopic=netgate/#