## MQTT##
#mqtt.host=tcp://59.110.142.242:1883 39.96.35.45
mqtt.host=tcp://59.110.142.242:1883
mqtt.clientId=mqttClient11
mqtt.username=admin
mqtt.password=admin
mqtt.topicName1=topic1
mqtt.topicName2=topic2
mqtt.timeout=1000
mqtt.keepalive=2000
mqtt.defaultTopic=device/#
# src/main/resources/config/mqtt.properties
##################
#  MQTT 配置
##################
# 用户名
#mqtt.username=admin
## 密码
#mqtt.password=admin
## 推送信息的连接地址，如果有多个，用逗号隔开，如：tcp://127.0.0.1:61613,tcp://192.168.1.61:61613
#mqtt.url=tcp://59.110.142.242:1883
###################
##  MQTT 生产者
###################
## 连接服务器默认客户端ID
#mqtt.producer.clientId=mqttProducer
## 默认的推送主题，实际可在调用接口时指定
#mqtt.producer.defaultTopic=iotplant
###################
##  MQTT 消费者
###################
## 连接服务器默认客户端ID
#mqtt.consumer.clientId=mqttConsumer
## 默认的接收主题，可以订阅多个Topic，逗号分隔
#mqtt.consumer.defaultTopic=device/#