#文件上传服务器地址
serverDataPath=E:/03.project/kanwu_workspace/teejo-intelligence-corrigendum/common/teejo-server-intellicorri/src/main/resources/static/allFiles

#图片路径
imgPath=http://192.168.5.204:8001/intellicorri-server/allFiles

#声音路径
voicePath=http://192.168.5.204:8001/intellicorri-server/allFiles

#项目版本
productVersion=Test